artifact_path: mlflow-artifacts:/1/models/m-5ba9616cb6a141d19f0ae10f8d6c3e15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-5ba9616cb6a141d19f0ae10f8d6c3e15
model_size_bytes: 10939
model_uuid: m-5ba9616cb6a141d19f0ae10f8d6c3e15
prompts: null
run_id: a6e5f95f1b754805a6849b5e8e38f944
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 13:36:32.730157'
